{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="row">
        <img src="{{ logo.logo.path }}" alt="" width="250px" height="100px">
    </div>
{% endblock %}

{#<head>#}
{#    <style>#}
{#        @page {#}
{#            size: a4 portrait;#}
{#            @frame header_frame { /* Static Frame */#}
{#            -pdf-frame-content: header_content;#}
{#            left: 0pt;#}
{#            width: 100%;#}
{#            top: 0pt;#}
{#            height: 40pt;#}
{#        }#}
{#        @frame content_frame {#}
{#            /* Content Frame */#}
{#        left: 50pt; width: 512pt; top: 50pt; height: 632pt;#}
{#        }#}
{#        @frame footer_frame {#}
{#            /* Another static Frame */#}
{#        -pdf-frame-content:footer_content;#}
{#        left: 50pt; width: 512pt; top: 772pt; height: 20pt;#}
{#        }#}
{#        }#}
{#    </style>#}
{#</head>#}
{##}
{#<body>#}
{##}
{#<!-- Content for Static Frame 'header_frame' -->#}
{#<div id="header_content" style="background: #ccc; width: 100%; height: 400px;">#}
{#    <h3 style="color: red; font-weight: bold;">Al-jabr</h3>#}
{#</div>#}
{##}
{#<!-- Content for Static Frame 'footer_frame' -->#}
{#<div id="footer_content">(c) - page#}
{#    <pdf:pagenumber>#}
{#        of#}
{#        <pdf:pagecount>#}
{#</div>#}
{##}
{#<!-- HTML Content -->#}
{#<table>#}
{#    <tr>#}
{#        <td>{{ address }}</td>#}
{#        <td>{{ phone }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#        <td>{{ city }} {{ state }},</td>#}
{#        <td>{{ email }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#        <td>{{ zipcode }}</td>#}
{#        <td>{{ website }}</td>#}
{#    </tr>#}
{#</table>#}
{##}
{#<hr>#}
{##}
{#</body>#}
{#</html>#}